body {
  background-size: cover;
  background-position: center;
}

body.loading {
  overflow: hidden !important;
}

body > #pre-loader {
  display: none;
}

body.loading > #pre-loader {
  display: block;
}

video {
  object-fit: cover;
}

#pre-loader {
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  position: absolute;
  background: url('../img/loading.gif') #ffffff center no-repeat;
}

#landing-page-video {
  width: 100%;
  height: 100%;
}

ul#main-menu {
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  display: block;
  z-index: 200;
  position: fixed;
  background-color: white;

  -webkit-transition: all .2s ease-in;
     -moz-transition: all .2s ease-in;
       -o-transition: all .2s ease-in;
          transition: all .2s ease-in;
}

ul#main-menu.hidden {
  display: none;
}

ul#main-menu.on-landing-page {
  top: auto;
  bottom: 0;
  position: absolute;
  background-color: transparent;
}

ul#main-menu li {
  margin: 0;
  display: inline-block;
  list-style: none;
}

ul#main-menu li a {
  display: block;
  padding: 10px 20px;
}

ul#main-menu ul {
  display: none;
}

.example-grid .column, .example-grid .columns {
  background: #EEE;
  text-align: center;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  height: 30px;
  line-height: 30px;
  margin-bottom: .75rem;
  font-weight: 600;
  letter-spacing: .1rem;
}


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet */
@media (min-width: 550px) {
  .example-grid .column, .example-grid .columns {
    margin-bottom: 1.5rem;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
